.card {
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .card h2 {
    margin-top: 0;
    overflow: hidden;
  }
 .inputp {
   margin-bottom: 10px;
    width: 80%;
    border-radius: 15px;
    margin-top: 20px;
    border: 1px solid black;
 }

  .card img {
    border-radius: 20px;
  }
    
.inputf {
  display: flexbox;
  justify-content: center space-between;
  align-items: center;
  border: 1px solid black;
}
#searchi {
  padding-left: 10px;
}
.card {
  width: 100%;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 15px;
  padding: 10px 30px;
  justify-content: center;
}
@media (max-width:400px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 15px;
    padding: 10px 30px;
  }
}
@media (max-width:930px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
    padding: 10px 30px;
  }
}
@media (min-width:200px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 15px;
    padding: 2px 5px;
  }
}
@media (min-width:1200px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    padding: 10px 30px;
  }
}
@media (min-width:1035px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
    padding: 10px 30px;
  }
}